##
###	WINDOW SPECS
##
##	exemple WINDOW : X, Y
WINDOW	:	1900, 900

##	Connect a client an share the load with it
##
###	CLIENT
##
#CLIENT	:	10.10.253.203
#CLIENT	:	127.0.0.1

##
###	EYE BEHAVIOR
##
##	EYE POSITION
#	exemple EYE_POS : X, Y, Z
EYE_POS	:	-3500, 0, 2000

#	EYE ROTATION
#	exemple EYE_ROT : X, Y, Z (0, 0, 0 by default)
EYE_ROT	:	500, 0, -200

##
###	GENERAL BEHAVIOR
##
##	Antialiasing (disabled by default)
##	FILTER (0 = None (default), 1 = Sepia, 2 = Black and White, 3 = Negative)
AA	:	0
FILTER	:	0

##
###	LUMIERES
##
#	exemple SPOT : TYPE, X, Y, Z, R, G, B
#	TYPE : 1 = Normale
#	TYPE : 2 = Ambiante
#	TYPE : 3 = Speculaire
SPOT    :       0, 100000, 250000, -150000, 0, 0, 255
SPOT    :       0, 100000, -250000, -150000, 255, 0, 0
#SPOT	:	1, 50, 50, 50, 224, 225, 226
#SPOT	:	2, 50, 50, 50, 224, 225, 226

##
###	OBJETS
##
##	TEXTURE : 0 = None
##	TEXTURE : 1 = Bruit de Perlin
##	TEXTURE : 2 = Wood
##	TEXTURE : 3 = Marbre
##	TEXTURE : 4 = Skybox
##
##	exemple :	SPHERE : X, Y, Z
#			rotX, rotY, rotZ
#			Rayon, Angle (Rayon_interne, Rayon_externe => for TORE && CUBE TROUE)
#			R, G, B
#			Effect [-2147483647 , 2147483646], TEXTURE, Brillance [0 , 1]

OBJ     :       PLAN
		00, 00, -200
		0, 0, 0
		0, 0
		255, 255, 255
		100, 0, 0.3

OBJ     :       TORE
		5000, 15000, 8000
		0, 0, 0
		1000, 2
		255, 255, 255
		100, 0, 0

OBJ     :       TORE
		5000, 12500, 8000
		0, 0, 0
		1000, 2
		255, 255, 255
		100, 0, 0

OBJ     :       TORE
		5000, 10000, 8000
		0, 0, 0
		1000, 2
		255, 255, 255
		100, 0, 0.2

OBJ     :       TORE
		5000, 7500, 8000
		0, 0, 0
		1000, 2
		255, 255, 255
		100, 0, 0.4 

OBJ     :       TORE
		5000, 5000, 8000
		0, 0, 0
		1000, 2
		255, 255, 255
		100, 0, 0.4